{
  "name": "Countdown",
  "type": "countdown-timer",
  "tagName": "countdown-timer",
  "version": 0.1,
  "description": "Generates a coundown code for the specified data.",
  "files": {
    "js": [
      "coundown.js"
    ]
  },
  "attributes": [
   {
    "name": "data-time",
    "label": "Data",
    "type": "string",
    "required": true,
    "description": "The data to add countdown in banner"
   },
   {
    "name": "data-format",
    "label": "Data",
    "type": "string",
    "required": true,
    "description": "The data to add countdown in banner"
   },
   {
    "name": "data-string",
    "label": "Data",
    "type": "string",
    "required": true,
    "description": "The data to add countdown in banner"
   },
   {
    "name": "data-expire",
    "label": "Data",
    "type": "string",
    "required": true,
    "description": "The data to add countdown in banner"
   }
  ],
  "events": [
  ],
  "methods": [
  ],
  "nestable": false
}
